<!DOCTYPE html>
<html lang="en-US">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale = 1.0; maximum-scale=1.0; user-scalable=no" />
	<meta name="robots" content="noindex, nofollow">

	<title>BT Live</title>
	<meta name="description" content="Change Active State of Links in Sticky Navigation on Page Scroll" />
	<link rel="stylesheet" href="assets/css/style.css" />
	

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">

  	<script type="text/javascript">
  		<!--
  		if (screen.width <= 800) {
    	window.location = "http://m.garstepalpha.com/topmenutest";
  		}
  		//-->
	</script>

</head>

<body>

	<header>
		<nav>
			<ul>
				<li><img id="logo" style="max-width:2.5em;
	max-height:2.5em; 
	margin-top:1vw;" src='assets/img/logo.png'></li>
				<li><a class="menu" href="#BTLive">BT Live</a></li>
				<li><a class="menu" href="#wonder">Wonder</a></li>
				<li><a class="menu" href="#possibility">Possibility</a></li>
				<li><a class="menu" href="#grow">Grow</a></li>
				<li><a class="menu" href="#breakthrough">Break Through</a></li>
				<li><a href="https://www.youtube.com/channel/UCKIn2JT03gK0bHiubCEHK7Q" target="_blank"><img id="logo" style="max-width:2.5em;
					max-height:2.5em; 
					margin-top:1vw;" src='assets/img/live.png'></a></li>
			</ul>
		</nav>
	</header>

	<div class="content">
		<section id="BTLive">

			<iframe src="https://www.youtube.com/embed/qJxc8Ia7RUI?modestbranding=1&controls=1&rel=0&amp;showinfo=0;autoplay=1" frameborder="0" allowfullscreen></iframe>
		</section>

		<section id="wondertop">

		</section>

		<section id="wonder">
				<div id="wonderimg">
				<img class= "logo" src='assets/img/section_5_title.png'>
				</div>
				<div id="wonderdiv">
				<div id="wonderdivtext">
					<p><strong>YOU FIND YOURSELF CAUGHT IN A PROFESSIONAL LOOP. YOU SEE

FRIENDS AND COLLEAGUES LANDING IN COMPANIES LEADING

SELF-DRIVING CARS, INTELLIGENT MACHINES, DIGITAL HEALTH,

AND MANY OTHER TECHNOLOGY INITIATIVES.

</strong></p> <p><strong>YOU WONDER TO YOURSELF... HOW CAN I BE THE FIRST TO KNOW

THE EMERGING TECHNOLOGY ROLES IN ANY INDUSTRY? ARE

THERE TECHNOLOGY ENABLED JOBS SUITABLE FOR ME EVEN IF I

DON’T I HAVE RELEVANT SKILLS?</strong></p>
				</div>
				</div>
		</section>

		<section id="wondertop">

		</section>

		<section id="possibilitytop">

		</section>

		<section id="possibility">
				<div id="possibilityimg">
				<img class= "logo" src='assets/img/section_4_title.png'>
				</div>
				<div id="possibilitydiv">
				<div id="possibilitydivtext">
					<p><strong>BT LIVE IS THE WORLDS’S FIRST ONLINE CHANNEL DEFINING AND

FEATURING NEW ROLES IN TECHNOLOGY. WE HELP YOU VISUALIZE

ALL POSSIBILTIES UNFOLDING RIGHT IN FRONT OF YOU.</strong></p><p><strong>

TECHNOLOGY IS THE BACKBONE OF EVERY BUSINESS REGARDLESS

OF INDUSTRY. IT CREATES A SIGNIFICANT NUMBER OF NEW ROLES

IN THE INTERSECTION OF BUSINESS AND TECHNOLOGY.</strong></p><p><strong>

NOW YOU CAN IMAGINE BECOMING PART OF SELF-DRIVING CARS

BY APPLYING ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING

TECHNIQUES.</strong></p>
				</div>
				</div>
		</section>

		<section id="possibilitytop">

		</section>

		<section id="growtop">

		</section>

		<section id="grow">
				<div id="growimg">
				<img class= "logo" style="margin-top:5vw;" src="assets/img/section_2_title.png">
				</div>
				<div id="growdiv">
				<div id="growdivtext">
					<p><strong>BT LIVE OFFERS A PROFESSIONAL GROWTH PLATFORM. YOU LEARN

FROM THE BEST AND EXPERIENCED EXPERTS FOSTERING SUCCESS

IN DREAMERS LIKE YOU.

</strong></p> <p><strong>GROW WITH US... ENGAGE AND BE GUIDED WITH A PERSONALIZED

PATHWAY JUST FOR YOU!

</strong></p><p><strong>YOU GET TO WATCH YOURSELF TRANSFORM... EXPANDING YOUR

MIND AS YOU BOUNCE IDEAS OFF OF THE TOP MINDS IN YOUR

DREAM ROLES.</strong></p>
                </div>
				</div>
		</section>

		<section id="growtop">

		</section>

		<section id="breakthrough">
				<div id="breakthroughimg">
				<img class= "logo" src="assets/img/section_6_title.png">
				</div>
				<div id="breakthroughdiv">
				<div id="breakthroughdivtext">
					<p><strong>...AND THAT IS A POWERFUL THING. WE WORK TIRELESSLY TO

HELP YOU ACHIEVE BREAKTHROUGHS IN YOUR PROFESSIONAL

LIFE. OUR DELIGHT IS IN HELPING YOU MOVE FORWARD, STEP BY

STEP TO SEIZE THE OPPORTUNITIES!

</strong></p><p><strong>JOINING THIS JOURNEY IS THE BEST DECISION YOU WILL MAKE

TODAY. YOU ARE ONE STEP CLOSER TO BEING A SMART AND

HAPPIER PROFESSIONAL… SIGN UP BELOW FOR SCHEDULING AN

ONLINE CONSULT WITH OUR EXPERTS TO GET ANSWERS AND

INSIGHTS RIGHT AWAY!</strong></p>
                </div>
				</div>
		</section>

		<section id="contact" style="z-index:1; margin-top:-35vh;">
  			
			<img class= "logo" src="assets/img/section_7_title.png" style="margin-top:15vh;">
				<!-- Begin MailChimp Signup Form -->
			<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
			<style type="text/css">
				#mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
			</style>
<div id="mc_embed_signup" style="margin-top:0vh;">
<form style=" overflow:inherit; position: relative;" action="//garstepalpha.us15.list-manage.com/subscribe/post?u=70316daf881aac45a9d433baa&amp;id=5f44db5dd6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL" style="margin-left:30%;">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" style="width:40%;margin-left:30%;">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME" style="margin-left:30%;">First Name <span class="asterisk">*</span></label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME" style="width:40%;margin-left:30%;">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME" style="margin-left:30%;">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME" style="width:40%;margin-left:30%;">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none; color:#fff; margin-top:-5vh;"></div>
		<div class="response" id="mce-success-response" style="display:none; color:#fff; margin-top:0vh;"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_70316daf881aac45a9d433baa_5f44db5dd6" tabindex="-1" value=""></div>
    <div style="margin-left:30%;" class="clear"><input type="submit" value="Send" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
  			</section>
			
			<section id="contact" style="margin-top:-40vh; height:40vh;">	

				<div id="broadcastimg" style="margin-top: 20vh;">
				<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo"><a href="https://www.youtube.com/channel/UCKIn2JT03gK0bHiubCEHK7Q" style="text-decoration:none; margin-top:10vh;" target="_blank"><h2>Check out prior broadcasts</h2></a></button>
			</div>	

			<div id="social-icon-wrapper" style="margin-top: -10vh; margin-bottom: -35vh;">
  				<a id="twitter" class="social-icon" target="_blank" href="https://twitter.com/B_T_Live"></a>
  				<a id="facebook" class="social-icon" target="_blank" href="https://www.facebook.com/businesstechnologylive/"></a>
  				<a id="linkedin" class="social-icon" target="_blank" href="#"></a>
			</div>		
			</section>	

			<section id="bottom">

		</section>
		
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>

	<script>
		 $(document).ready(function () {
				$(document).on("scroll", onScroll);

				$('a[href^="#"]').on('click', function (e) {
					e.preventDefault();
					$(document).off("scroll");

					$('a').each(function () {
						$(this).removeClass('active');
					})
					$(this).addClass('active');

					var target = this.hash;
					$target = $(target);
					$('html, body').stop().animate({
						'scrollTop': $target.offset().top+2
					}, 500, 'swing', function () {
						window.location.hash = target;
						$(document).on("scroll", onScroll);
					});
				});
			});

			function onScroll(event){
				var scrollPosition = $(document).scrollTop();
				$('nav a').each(function () {
					var currentLink = $(this);
					var refElement = $(currentLink.attr("href"));
					if (refElement.position().top <= scrollPosition && refElement.position().top + refElement.height() > scrollPosition) {
						$('nav ul li a').removeClass("active");
						currentLink.addClass("active");
					}
					else{
						currentLink.removeClass("active");
					}
				});
			}
	</script>
</body>
</html>