html, body { margin: 0; padding: 0; width: 100%; height: 100%;background-color:#000000;}
		header {
			position: fixed;
			top: 0;
			width: 100%;
			height: 70px;
			background-color:#000000;
			opacity: .8;
		}
		nav {
			width: 100%;
			height: 70px;
			margin: 0 auto;
					}
		nav ul {
			margin: 20px 0 0;
		}
		nav ul li {
			display: inline-block;
			margin: -1.5vw 2.5vw  0;
			color:#fff;
		}
		p {
			letter-spacing: .1em;
			line-height:120%;
		}

		
		
		.menu { color: #fff;  font-family: sans-serif; text-transform: uppercase; text-decoration: none; line-height: 4vw; margin-left:2vw; margin-top: 4vh;}
		.active { color: #0078ff; }
		
		.content { width: 100%; height: 90%; }
		.content > section { width: 100%; height: 100%; }
		
		#BTLive {	background-color:#000000;
					width:100%;
					height:93%;
					margin-top:3%;
					
				}

		#wondertop { background-image: url('../img/curious.jpg');
					   	background-attachment: fixed;
					   	background-position: center;
    					background-repeat: no-repeat;
    					background-size: cover;
    					height:40vh;
    					margin-top:-10vh;
    					margin-bottom:-20vh;
    				}
		#wonder { background-image: url('../img/curious.jpg');
					   	background-attachment: fixed;
					   	background-position: center;
    					background-repeat: no-repeat;
    					background-size: cover;
    					height:100vh;
    					margin-top:0vh;
    				}

    	#possibilitytop { background-image: url('../img/caves.jpg');
						background-attachment: fixed;
    					background-position: center;
    					background-repeat: no-repeat;
    					background-size: cover;
    					height:55vh;
    					margin-top:-10vh;
    					margin-bottom:-30vh;
    					}
			
		#possibility { background-image: url('../img/caves.jpg');
						background-attachment: fixed;
    					background-position: center;
    					background-repeat: no-repeat;
    					background-size: cover;
    					height:100vh;
    					margin-top:0vh;
    					}

    	#growtop { background-image: url('../img/trees.jpg');
						background-attachment: fixed;
    					background-position: center;
    					background-repeat: no-repeat;
    					background-size: cover;
    					height:50vh;
    					margin-top:-10vh;
    					margin-bottom:-30vh;
    					}
		#grow { background-image: url('../img/trees.jpg');
						background-attachment: fixed;
    					background-position: center;
    					background-repeat: no-repeat;
    					background-size: cover;
    					height:100vh;
    					margin-top:0vh;
    					}

		#breakthrough { background-image: url('../img/breakthrough.jpg');
						background-attachment: fixed;
    					background-position: center;
    					background-repeat: no-repeat;
    					background-size: cover;
    					height:100vh;
    					margin-top:0vh;}
  
    	#contact { background-image: url('../img/breakthrough.jpg');
						background-attachment: fixed;
    					background-position: center;
    					background-repeat: repeat;
    					background-size: cover;
    					background-repeat: repeat;
    					overflow:visible;
    					margin-top:-15vh;
    					} 
    	#contact2 { background-image: url('../img/breakthrough.jpg');
						background-attachment: fixed;
    					background-position: center;
    					background-repeat: repeat;
    					background-size: cover;
    					background-repeat: repeat;
    					overflow:visible;
    					margin-top:-75vh;
    					} 
    	#contactbottom { background-image: url('../img/breakthrough.jpg');
						background-attachment: fixed;
    					background-position: center;
    					background-repeat: no-repeat;
    					background-size: cover;
    					height:60vh;
    					margin-top:-50vh;
    					}
    	#bottom { background-image: url('../img/breakthrough.jpg');
						background-attachment: fixed;
    					background-position: center;
    					background-repeat: no-repeat;
    					background-size: cover;
    					margin-top:-25vh;
    					margin-bottom:-10vh;
    					height: 10%;
    				}

#wonderimg {
    margin-left:0vw;
    margin-top: 20vh;
    		}
			#wonderdiv {
				background-color:rgba(96, 96, 96, .7);
				height:35vh;
				margin-top:15vh;
						}
			#wonderdivtext {
				margin-top:1.5vh;
				padding:1vw;
				height:100%;
				margin-left:20vw;
				margin-right:20vw;
						}
			#wonderdivtext > p {
				color: #fff;
				text-align:center;
				margin-top:2%;
				margin-bottom:1%;
				padding:-50vw;
				font-size:1em;
						}

#possibilityimg {
    			margin-left:0vw;
    			margin-top: 20vh;
    		}
    		#possibilitydiv {
				background-color:rgba(186, 76, 27, .6);
				height:40vh;
				margin-top:15vh;
			}
			#possibilitydivtext {
				margin-top:1.5vh;
				padding:1vw;
				height:100%;
				margin-left:20vw;
				margin-right:20vw;
			}
			#possibilitydivtext > p {
				color: #fff;
				text-align:center;
				margin-top:2%;
				margin-bottom:1%;
				padding:-50vw;
				font-size:1em;
			}

#growimg {
    			margin-left:0vw;
    			margin-top: 20vh;
    		}
    		#growdiv {
				background-color:rgba(37, 40, 33, .8);
				height:35vh;
				margin-top:10vh;
			}
			#growdivtext {
				margin-top:1.5vh;
				padding:1vw;
				height:100%;
				margin-left:20vw;
				margin-right:20vw;
			}
			#growdivtext > p {
				color: #fff;
				text-align:center;
				margin-top:2%;
				margin-bottom:1%;
				padding:-50vw;
				font-size:1em;
			}

#breakthroughimg {
    			margin-left:0vw;
    			margin-top: -10vh;
    		}
    		#breakthroughdiv {
				background-color:rgba(98, 130, 172, .7);
				height:30vh;
				margin-top:2vh;
			}
			#breakthroughdivtext {
				margin-top:0vh;
				padding:1vw;
				height:100%;
				margin-left:20vw;
				margin-right:20vw;
			}
			#breakthroughdivtext > p {
				color: #fff;
				text-align:center;
				margin-top:2%;
				margin-bottom:1%;
				font-size:.9em;
			}

		#contact > img {
				margin-top:0vh;
				}
		#contact > div {
			text-align: center;
			margin-top:0vh;
			color: #fff;
		}
		#contact > div > img > a:active {
			color: #0078ff;
		}
		#contact > div > img > a:hover {
			color: #0078ff;
		}
		#contacttwo {
			margin-top:-1vh;
			text-align:center;
			margin-bottom:-10vh;
		}
		#h3a {
			color: #fff;
			text-align: center;
			margin-left:-4vw;
			margin-top:6vh;
		}

#broadcastimg {
    			margin-left:0vw;
    			margin-top: -20vh;

    		}

#live {
	text-decoration: none;
	margin-left:2vw;
	color:#ffff00;
	
}

#live:hover {
	color:#0078ff;
}

h2 {
	position:inline-block;
	margin-top:10vh;
	margin-left:20vw;
	margin-right:20vw;
	font-size:2.2em;
	letter-spacing:.1em;
	text-align:center;
	color:#fff;

}

h2:hover {
	color: #0078ff;
	background-color:rgba(255, 255, 255, .7);
}

    	
iframe {
	margin-top: 5em;
	width: 100%;
	height: 100%;
}

section img {
		background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	margin-top:10vw;
    	margin-left:38vw;
    	margin-right:30vw;
}


#logo {
	max-width:2.5em;
	max-height:2.5em; 
	margin-top:1vw;
}

#social-icon-wrapper {
  width: 30vw;
  height: 10%;
  margin-top:10%;
  margin: 0vh auto;
  margin-left:40vw;
  margin-right:auto;
  overflow:inherit;
  }

.social-icon {
  display: block;
  width: 61px;
  height: 60px;
  float: left;
  margin-bottom:10vh;
  margin-top: 10vh;
  margin-right: 2vw;
  text-align: left;
  background: transparent url(http://garstepalpha.com/topmenutest/assets/img/social.png) 0 0 no-repeat;
  background-size: 200px;
  overflow:inherit;}

#twitter {
  background-position: 0px 0px;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease; }

#twitter:hover {
  background-position: 0px -62px; }

#facebook {
  background-position: -69px 0px;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease; }

#facebook:hover {
  background-position: -69px -62px; }

#linkedin {
  background-position: -139px 0px;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease; }

#linkedin:hover {
  background-position: -139px -62px; }




#contact2 {width:100%; height:50vh; margin-top:7vh; background-color:rgba(98, 130, 172, .7);}

.container2 {width:50vw; height:100vh; margin: 0 auto; padding: 4vh 0;}

#contact2 .container2 form input,
#contact2 .container2 form textarea {
	width:80%;
	height:2vh;
	padding:1vh 2vh;
	font-size: .85em;
	color:#999;
	letter-spacing:1px;
	background: #FFF;
	border:.2vh solid #FFF;
	margin-bottom:4vh;
  -webkit-transition:all .1s ease-in-out;
	-moz-transition:all .1s ease-in-out;
	-ms-transition:all .1s ease-in-out;
	-o-transition:all .1s ease-in-out;
	transition:all .1s ease-in-out;}

#contact2 .container2 form input:focus,
#contact2 .container2 form textarea:focus {
	border:2px solid #dd4545;
	color:#999;}

#contact2 .container2 form textarea {
	height:10vh;}

#contact2 .container2 form .submit {
	width:30%;
	padding:5px 10px;
	font-size: 12px;
	letter-spacing:1px;
	background:#dd4545;
	height:5vh;
	text-transform:uppercase;
	letter-spacing:1px;
	color:#FFF;
	border:2px solid #b43838;
  -webkit-transition:all .1s ease-in-out;
	-moz-transition:all .1s ease-in-out;
	-ms-transition:all .1s ease-in-out;
	-o-transition:all .1s ease-in-out;
	transition:all .1s ease-in-out;}

#contact2 .container2 form .submit:hover {
	color:#FFF;
	border:2px solid #dd4545;
	background: #b43838;
	cursor:pointer;}

#contact2 .container2 form .required {
	color:#b43838;}




.container{padding-right:0px;padding-left:0px;margin-right:auto;margin-left:auto}

.collapse{display:none}.collapse.in{display:block}tr.collapse.in{display:table-row}tbody.collapse.in{display:table-row-group}

.input-group-btn{width:0%}.form-inline .input-group>.form-control{width:0%}.form-inline .control-label{margin-bottom:0;vertical-align:middle}.form-inline .checkbox,.form-inline .radio{display:inline-block;margin-top:0;margin-bottom:0;vertical-align:middle}.form-inline .checkbox label,.form-inline .radio label{padding-left:0}.form-inline .checkbox input[type=checkbox],.form-inline .radio input[type=radio]{position:relative;margin-left:0}.form-inline .has-feedback .form-control-feedback{top:0}}.form-horizontal .checkbox,.form-horizontal .checkbox-inline,.form-horizontal .radio,.form-horizontal .radio-inline{padding-top:0px;margin-top:0;margin-bottom:0}.form-horizontal .checkbox,.form-horizontal .radio{min-height:0px}.form-horizontal .form-group{margin-right:-15px;margin-left:-15px}

@media (min-width:768px){.form-horizontal .control-label{padding-top:0px;margin-bottom:0;text-align:right}}.form-horizontal .has-feedback .form-control-feedback{right:15px}

@media (min-width:768px){.form-horizontal .form-group-lg .control-label{padding-top:11px;font-size:18px}}

@media (min-width:768px){.form-horizontal .form-group-sm .control-label{padding-top:6px;font-size:12px}}.btn{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;}.btn.active.focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn:active:focus,.btn:focus{outline:0px auto -webkit-focus-ring-color;outline-offset:-2px}.btn.focus,.btn:focus,.btn:hover{color:#333;text-decoration:none}.btn.active,.btn:active{background-image:none;outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}.btn.disabled,.btn[disabled],fieldset[disabled] .btn{cursor:not-allowed;filter:alpha(opacity=65);-webkit-box-shadow:none;box-shadow:none;opacity:.65}a.btn.disabled,fieldset[disabled] a.btn{pointer-events:none}.btn-default{color:#333;background-color:#fff;border-color:#ccc}.btn-default.focus,.btn-default:focus{color:#333;background-color:#e6e6e6;border-color:#8c8c8c}.btn-default:hover{color:#333;background-color:#e6e6e6;border-color:#adadad}.btn-default.active,.btn-default:active,.open>.dropdown-toggle.btn-default{color:#333;background-color:#e6e6e6;border-color:#adadad}.btn-default.active.focus,.btn-default.active:focus,.btn-default.active:hover,.btn-default:active.focus,.btn-default:active:focus,.btn-default:active:hover,.open>.dropdown-toggle.btn-default.focus,.open>.dropdown-toggle.btn-default:focus,.open>.dropdown-toggle.btn-default:hover{color:#333;background-color:#d4d4d4;border-color:#8c8c8c}.btn-default.active,.btn-default:active,.open>.dropdown-toggle.btn-default{background-image:none}.btn-default.disabled.focus,.btn-default.disabled:focus,.btn-default.disabled:hover,.btn-default[disabled].focus,.btn-default[disabled]:focus,.btn-default[disabled]:hover,fieldset[disabled] .btn-default.focus,fieldset[disabled] .btn-default:focus,fieldset[disabled] .btn-default:hover{background-color:#fff;border-color:#ccc}.btn-default .badge{color:#fff;background-color:#333}.btn-primary{color:#fff;background-color:rgba(44, 58, 61, .75);border-color:rgba(44, 58, 61, .75)}.btn-primary.focus,.btn-primary:focus{color:#fff;background-color:rgba(44, 58, 61, .75);}.btn-primary:hover{color:#fff;background-color:rgba(124, 33, 51, 0.75);border-color:rgba(124, 33, 51, 0.75)}.btn-primary.active,.btn-primary:active,.open>.dropdown-toggle.btn-primary{color:#fff;background-color:rgba(124, 33, 51, 0.75);border-color:rgba(124, 33, 51, 0.75)}.btn-primary.active.focus,.btn-primary.active:focus,.btn-primary.active:hover,.btn-primary:active.focus,.btn-primary:active:focus,.btn-primary:active:hover,.open>.dropdown-toggle.btn-primary.focus,.open>.dropdown-toggle.btn-primary:focus,.open>.dropdown-toggle.btn-primary:hover{color:#fff;background-color:rgba(44, 58, 61, .75);border-color:rgba(124, 33, 51, 0.75)}.btn-primary.active,.btn-primary:active,.open>.dropdown-toggle.btn-primary{background-image:none}.btn-primary.disabled.focus,.btn-primary.disabled:focus,.btn-primary.disabled:hover,.btn-primary[disabled].focus,.btn-primary[disabled]:focus,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary.focus,fieldset[disabled] .btn-primary:focus,fieldset[disabled] .btn-primary:hover{background-color:rgba(124, 33, 51, 0.0);border-color:rgba(124, 33, 51, 0.0)}.btn-primary .badge{color:rgba(124, 33, 51, 0.0);background-color:#fff}.btn-success{color:#fff;background-color:#5cb85c;border-color:#4cae4c}.btn-success.focus,.btn-success:focus{color:#fff;background-color:#449d44;border-color:#255625}.btn-success:hover{color:#fff;background-color:#449d44;border-color:#398439}.btn-success.active,.btn-success:active,.open>.dropdown-toggle.btn-success{color:#fff;background-color:#449d44;border-color:#398439}.btn-success.active.focus,.btn-success.active:focus,.btn-success.active:hover,.btn-success:active.focus,.btn-success:active:focus,.btn-success:active:hover,.open>.dropdown-toggle.btn-success.focus,.open>.dropdown-toggle.btn-success:focus,.open>.dropdown-toggle.btn-success:hover{color:#fff;background-color:#398439;border-color:#255625}.btn-success.active,.btn-success:active,.open>.dropdown-toggle.btn-success{background-image:none}.btn-success.disabled.focus,.btn-success.disabled:focus,.btn-success.disabled:hover,.btn-success[disabled].focus,.btn-success[disabled]:focus,.btn-success[disabled]:hover,fieldset[disabled] .btn-success.focus,fieldset[disabled] .btn-success:focus,fieldset[disabled] .btn-success:hover{background-color:#5cb85c;border-color:#4cae4c}.btn-success .badge{color:#5cb85c;background-color:#fff}.btn-info{background-color:rgba(124, 33, 51, 0.0);border:none;}.btn-info.focus,.btn-info:focus{background-color:rgba(124, 33, 51, 0.0);border:none;}.btn-info:hover{background-color:rgba(124, 33, 51, 0.0);border:none;}.btn-info.active,.btn-info:active,.open>.dropdown-toggle.btn-info{background-color:rgba(124, 33, 51, 0.0);border:none;}.btn-info.active.focus,.btn-info.active:focus,.btn-info.active:hover,.btn-info:active.focus,.btn-info:active:focus,.btn-info:active:hover,.open>.dropdown-toggle.btn-info.focus,.open>.dropdown-toggle.btn-info:focus,.open>.dropdown-toggle.btn-info:hover{background-color:rgba(124, 33, 51, 0.0);border:none;}.btn-info.active,.btn-info:active,.open>.dropdown-toggle.btn-info{background-image:none;border:none;}.btn-info.disabled.focus,.btn-info.disabled:focus,.btn-info.disabled:hover,.btn-info[disabled].focus,.btn-info[disabled]:focus,.btn-info[disabled]:hover,fieldset[disabled] .btn-info.focus,fieldset[disabled] .btn-info:focus,fieldset[disabled] .btn-info:hover{background-color:rgba(124, 33, 51, 0.0);border:none;}.btn-info .badge{color:rgba(124, 33, 51, 0.0);}.btn-warning{background-color:#f0ad4e;border-color:#eea236}.btn-warning.focus,.btn-warning:focus{color:#fff;background-color:#ec971f;border-color:#985f0d}.btn-warning:hover{color:#fff;background-color:#ec971f;border-color:#d58512}.btn-warning.active,.btn-warning:active,.open>.dropdown-toggle.btn-warning{color:#fff;background-color:#ec971f;border-color:#d58512}.btn-warning.active.focus,.btn-warning.active:focus,.btn-warning.active:hover,.btn-warning:active.focus,.btn-warning:active:focus,.btn-warning:active:hover,.open>.dropdown-toggle.btn-warning.focus,.open>.dropdown-toggle.btn-warning:focus,.open>.dropdown-toggle.btn-warning:hover{color:#fff;background-color:#d58512;border-color:#985f0d}.btn-warning.active,.btn-warning:active,.open>.dropdown-toggle.btn-warning{background-image:none}.btn-warning.disabled.focus,.btn-warning.disabled:focus,.btn-warning.disabled:hover,.btn-warning[disabled].focus,.btn-warning[disabled]:focus,.btn-warning[disabled]:hover,fieldset[disabled] .btn-warning.focus,fieldset[disabled] .btn-warning:focus,fieldset[disabled] .btn-warning:hover{background-color:#f0ad4e;border-color:#eea236}.btn-warning .badge{color:#f0ad4e;background-color:#fff}.btn-danger{color:#fff;background-color:#d9534f;border-color:#d43f3a}.btn-danger.focus,.btn-danger:focus{color:#fff;background-color:#c9302c;border-color:#761c19}.btn-danger:hover{color:#fff;background-color:#c9302c;border-color:#ac2925}.btn-danger.active,.btn-danger:active,.open>.dropdown-toggle.btn-danger{color:#fff;background-color:#c9302c;border-color:#ac2925}.btn-danger.active.focus,.btn-danger.active:focus,.btn-danger.active:hover,.btn-danger:active.focus,.btn-danger:active:focus,.btn-danger:active:hover,.open>.dropdown-toggle.btn-danger.focus,.open>.dropdown-toggle.btn-danger:focus,.open>.dropdown-toggle.btn-danger:hover{color:#fff;background-color:#ac2925;}.btn-danger.active,.btn-danger:active,.open>.dropdown-toggle.btn-danger{background-image:none}.btn-danger.disabled.focus,.btn-danger.disabled:focus,.btn-danger.disabled:hover,.btn-danger[disabled].focus,.btn-danger[disabled]:focus,.btn-danger[disabled]:hover,fieldset[disabled] .btn-danger.focus,fieldset[disabled] .btn-danger:focus,fieldset[disabled] .btn-danger:hover{background-color:#d9534f;}.btn-danger .badge{color:#d9534f;}.btn-link{font-weight:400;color:rgba(124, 33, 51, 0.0);}.btn-link,.btn-link.active,.btn-link:active,.btn-link[disabled],fieldset[disabled] .btn-link{background-color:transparent;-webkit-box-shadow:none;box-shadow:none}.btn-link,.btn-link:active,.btn-link:focus,.btn-link:hover{border-color:transparent}.btn-link:focus,.btn-link:hover{color:rgba(124, 33, 51, 0.0);text-decoration:underline;background-color:transparent}.btn-link[disabled]:focus,.btn-link[disabled]:hover,fieldset[disabled] .btn-link:focus,fieldset[disabled] .btn-link:hover{text-decoration:none}.btn-group-lg>.btn,.btn-lg{font-size:18px;line-height:1.3333333;}.btn-group-sm>.btn,.btn-sm{font-size:12px;line-height:1.5;}.btn-group-xs>.btn,.btn-xs{font-size:12px;line-height:1.5;}.btn-block{display:block;width:50%}.btn-block+.btn-block{margin-top:0px}input[type=button].btn-block,input[type=reset].btn-block,input[type=submit].btn-block{width:20%}

@media (min-width:768px){.container{width:750px}}

@media (min-width:992px){.container{width:970px}}

@media (min-width:1200px){.container{width:1170px}}.container-fluid{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}


